# dp-http-java

./: README.md  pom.xml
src/main/java/com/github/onsdigital/dp/http/: ClientException.java  JsonClient.java  JsonJsonClientImpl.java  ResponseHandler.java  RestClient.java  RestClientImpl.java  StatusChecker.java  StatusCodeCheck.java
src/main/java/com/github/onsdigital/dp/http/errors/: DpHttpException.java
src/main/java/com/github/onsdigital/dp/http/json/: DefaultMarshaller.java  Marshaller.java
src/main/java/com/github/onsdigital/dp/httpclient/: Client.java  ClientImpl.java  HttpClientException.java
src/test/java/com/github/onsdigital/dp/http/: JsonJsonClientImplTest.java  RestClientImplTest.java
src/test/java/com/github/onsdigital/dp/http/examples/: SendRequestExample.java  SimpleEntity.java
src/test/java/com/github/onsdigital/dp/httpclient/: ClientImplTest.java
